CREATE DATABASE QL_NHATHUOCTAY
USE QL_NHATHUOCTAY
GO


CREATE TABLE NGUOIDUNG
(
	MAND NVARCHAR (10) NOT NULL,
	TENDN NVARCHAR(50),
	MATKHAU NVARCHAR(30),
	TENQUYEN NVARCHAR (50),
	CONSTRAINT PK_ND PRIMARY KEY(MAND),
)
CREATE TABLE NHANVIEN
(
	MANV NVARCHAR (10) NOT NULL PRIMARY KEY,
	MAND NVARCHAR (10),
	TENNV NVARCHAR (100),
	EMAIL NVARCHAR(100),
	NGAYSINH DATE,
	GIOITINH BIT,
	DIACHI NVARCHAR (100),
	SDT NVARCHAR (20),
	TRINHDO NVARCHAR (50),	
	LUONG INT,
	
)
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_NGUOIDUNG FOREIGN KEY (MAND)  REFERENCES NGUOIDUNG(MAND)

CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(10)NOT NULL PRIMARY KEY,
	TENKH NVARCHAR (100),
	NGAYSINH DATE,
	GIOITINH BIT,
	DIACHI NVARCHAR (100),
	SDT NVARCHAR (20),
)

CREATE TABLE NHOMTHUOC
(
	MANHOM NVARCHAR(10)NOT NULL PRIMARY KEY,
	TENNHOM NVARCHAR(100),
)

CREATE TABLE NHASX
(
	MA_NSX NVARCHAR(10) NOT NULL PRIMARY KEY,
	TEN_NSX NVARCHAR(100),
	DIACHI NVARCHAR (100),
	SDT NVARCHAR (20),
	EMAIL NVARCHAR(100),
)

CREATE TABLE THONGTINTHUOC
(
	MATHUOC NVARCHAR(10) NOT NULL PRIMARY KEY,
	TENTHUOC NVARCHAR(100),
	SOLUONGTON INT,
	DVT NVARCHAR(50),
	GIABAN FLOAT,
	CONGDUNG NVARCHAR(500),
	CACHDUNG NVARCHAR(500),
	CHIDINH NVARCHAR(500),
	BAOQUAN NVARCHAR(100),
	HSD NVARCHAR (100),
	HINH NCHAR(500),
	MA_NSX NVARCHAR(10),
	TENVITRI NVARCHAR (100),
	MANHOM NVARCHAR(10),

)
--select * from THONGTINTHUOC
--ALTER TABLE THONGTINTHUOC
--ALTER COLUMN HINH NCHAR(500)
--ALTER TABLE THONGTINTHUOC
--DROP COLUMN HINH

ALTER TABLE THONGTINTHUOC
ADD CONSTRAINT FK_THONGTINTHUOC_NHASX FOREIGN KEY (MA_NSX)  REFERENCES NHASX(MA_NSX)


ALTER TABLE THONGTINTHUOC
ADD CONSTRAINT FK_THONGTINTHUOC_NHOMTHUOC FOREIGN KEY (MANHOM)  REFERENCES NHOMTHUOC(MANHOM)

CREATE TABLE BENH
(
	MABENH NVARCHAR (10) NOT NULL PRIMARY KEY,
	TENBENH NVARCHAR (50),
)


CREATE TABLE DIEUTRI
(
	MABENH NVARCHAR(10),
	MATHUOC NVARCHAR (10),
	CONSTRAINT PK_DT PRIMARY KEY (MABENH,MATHUOC)
)
ALTER TABLE DIEUTRI
ADD CONSTRAINT FK_DT_B FOREIGN KEY (MABENH) REFERENCES BENH (MABENH)

ALTER TABLE DIEUTRI
ADD CONSTRAINT FK_DT_T FOREIGN KEY (MATHUOC) REFERENCES THONGTINTHUOC (MATHUOC)

CREATE TABLE HOADON_BAN
(
	MAHD NVARCHAR(10) NOT NULL PRIMARY KEY,
	MANV NVARCHAR (10),
	MAKH NVARCHAR (10),
	NGAYLAPHD DATE,
	TONGHD INT,
	TINHTRANG NVARCHAR(100),
	GHICHU NVARCHAR(100),
)
ALTER TABLE HOADON_BAN
ADD CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV)  REFERENCES NHANVIEN(MANV)
ALTER TABLE HOADON_BAN
ADD CONSTRAINT FK_HOADON_BAN_KHACHHANG FOREIGN KEY (MAKH)  REFERENCES KHACHHANG(MAKH)

CREATE TABLE CTHD_BAN
(
	MAHD NVARCHAR(10)NOT NULL ,
	MATHUOC NVARCHAR(10),
	SLBAN INT,
	DVT NVARCHAR(50),
	GIABAN INT,
	THANHTIEN INT,
	CONSTRAINT PK_CTBAN PRIMARY KEY (MAHD,MATHUOC)
)

ALTER TABLE CTHD_BAN
ADD CONSTRAINT FK_CTHD_BAN_THONGTINTHUOC FOREIGN KEY (MATHUOC)  REFERENCES THONGTINTHUOC(MATHUOC)
ALTER TABLE CTHD_BAN
ADD CONSTRAINT FK_CTHD_BAN_HOADONBAN FOREIGN KEY (MAHD)  REFERENCES HOADON_BAN(MAHD)
CREATE TABLE NHAPTHUOC
(
	MAHD_NHAP NVARCHAR(10) NOT NULL PRIMARY KEY,
	MANV NVARCHAR(10),
	NGAYLAP DATE,
	TONGNHAP INT,
)

ALTER TABLE NHAPTHUOC
ADD CONSTRAINT FK_NHAPTHUOC_NHANVIEN FOREIGN KEY (MANV)  REFERENCES NHANVIEN(MANV)


CREATE TABLE CTNHAPTHUOC
(
	MAHD_NHAP NVARCHAR(10)NOT NULL,
	MATHUOC NVARCHAR(10),
	SLBAN INT,
	DVT NVARCHAR(50),
	GIANHAP INT,
	THANHTIEN INT,
	CONSTRAINT PK_CTNT PRIMARY KEY (MAHD_NHAP,MATHUOC)
)

ALTER TABLE CTNHAPTHUOC
ADD CONSTRAINT FK_CTNHAPTHUOC_THONGTINTHUOC FOREIGN KEY (MATHUOC)  REFERENCES THONGTINTHUOC(MATHUOC)

ALTER TABLE CTNHAPTHUOC
ADD CONSTRAINT FK_CTNHAPTHUOC_NHAPTHUOC FOREIGN KEY (MAHD_NHAP)  REFERENCES NHAPTHUOC(MAHD_NHAP)

CREATE TABLE DOITRA
(
	MADOITRA NVARCHAR(10) NOT NULL PRIMARY KEY,
	MANV NVARCHAR(10),
	MAKH NVARCHAR (10),
	NGAYLAP DATE,
	LYDO_DOITRA NVARCHAR(500),
	GIATRI_DOITRA FLOAT,
	TRANGTHAI_DOITAR NVARCHAR(50),
)
ALTER TABLE DOITRA
ADD CONSTRAINT FK_DOITRA_NHANVIEN FOREIGN KEY (MANV)  REFERENCES NHANVIEN(MANV)
ALTER TABLE DOITRA
ADD CONSTRAINT FK_DOITRA_KHACHHANG FOREIGN KEY (MAKH)  REFERENCES KHACHHANG(MAKH)

CREATE TABLE BANTHUOC
(
	ID NVARCHAR (5),
	HINH IMAGE, 
)
CREATE TRIGGER KT_NGAYLAP_NHAP
ON NHAPTHUOC
FOR INSERT, UPDATE
AS
BEGIN 
DECLARE  @MAHD_NHAP NVARCHAR(10)
set @MAHD_NHAP =(select MAHD_NHAP from inserted)
	IF(( SELECT NGAYLAP FROM inserted)>GETDATE())
	BEGIN
	ROLLBACK
	PRINT N'NGÀY NHẬP HÓA ĐƠN KHÔNG HỢP LỆ!!!'
		END
END
GO
-----------------
CREATE TRIGGER KT_NGAYLAP_BAN
ON HOADON_BAN
FOR INSERT, UPDATE
AS
BEGIN 
DECLARE  @MAHD NVARCHAR(10)
set @MAHD =(select MAHD from inserted)
	IF(( SELECT NGAYLAPHD FROM inserted)>GETDATE())
	BEGIN
	ROLLBACK
	PRINT N'NGÀY NHẬP HÓA ĐƠN KHÔNG HỢP LỆ!!!'
		END
END
GO

---------THÀNH TIỀN TRONG CTNHAP THUỐC

--CREATE TRIGGER THANHTIEN_CT_NHAP
--ON CTNHAPTHUOC
--FOR INSERT,update
--AS
--BEGIN 
--DECLARE  @MAHD_NHAP NVARCHAR(10)
--set @MAHD_NHAP =(select MAHD_NHAP from inserted)
	
--			UPDATE CTNHAPTHUOC
--			SET THANH=(Select (PT.GIAPT+KS.GIAPHONG+((DAY(TT.NGAYVE))-(DAY(TT.NGAYDI)))*250)
--							from VE,THONGTINTOUR TT,KHACHSAN KS,PHUONGTIEN PT where  MAVE=@MAVE AND VE.MATOUR=TT.MATOUR AND TT.MAKS=KS.MAKS AND TT.MAPT=PT.MAPT)
--			where MAVE=@MAVE		
--END
--go


CREATE TRIGGER UP_THANHTIEN
ON CTNHAPTHUOC
FOR INSERT,update
AS
BEGIN 
DECLARE  @MAHD_NHAP NVARCHAR(10)
set @MAHD_NHAP =(select MAHD_NHAP from inserted)
	
			UPDATE NHAPTHUOC
			SET TONGNHAP=(Select SUM(THANHTIEN)
							from CTNHAPTHUOC CT,NHAPTHUOC N where  N.MAHD_NHAP=@MAHD_NHAP AND CT.MAHD_NHAP=N.MAHD_NHAP )
			where MAHD_NHAP=@MAHD_NHAP	
			and TONGNHAP is null	
END
go

CREATE TRIGGER UP_THANHTIEN_BAN
ON CTHD_BAN
FOR INSERT,update
AS
BEGIN 
DECLARE  @MAHD NVARCHAR(10)
set @MAHD =(select MAHD from inserted)
	
			UPDATE HOADON_BAN
			SET TONGHD=(Select SUM(THANHTIEN)
							from CTHD_BAN CT,HOADON_BAN X where  X.MAHD=@MAHD AND CT.MAHD=X.MAHD )
			where MAHD=@MAHD	
			and TONGHD is null	
END
go